{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=testdb;user=root;password=YourPasswordHere;"
  },
  "WebSocket": {
    "KeepAliveIntervalSeconds": 120,
    "ReceiveBufferSize": 4096
  }
}
